John Doe#30#5#SpaceshipA
Jane Smith#25#4#SpaceshipA
Chris Lee#35#6#SpaceshipA
Jane Smith#25#70#SpaceshipB
Alice Johnson#40#100#SpaceshipC
Emily Davis#32#90#SpaceshipB
Daniel Wilson#28#85#SpaceshipC
David Garcia#50#75#SpaceshipB
Laura Martinez#29#95#SpaceshipC
Robert Clark#27#80#SpaceshipD
Sophia Evans#33#60#SpaceshipD
William Harris#50#90#SpaceshipD
Olivia Turner#22#110#SpaceshipD
James Walker#29#65#SpaceshipD
Grace Mitchell#31#85#SpaceshipD
Henry Scott#43#120#SpaceshipD
Charlotte Adams#26#95#SpaceshipD
Benjamin Carter#36#65#SpaceshipD
Megan Perez#34#75#SpaceshipD
Daniel Lewis#40#110#SpaceshipD
Ava Walker#28#80#SpaceshipD
Ethan Hall#30#100#SpaceshipD
Sophia Nelson#39#60#SpaceshipD
